# mobiletest

./: .gitignore  README.md  TestCasesFlow.txt  build.gradle  keystr.jks  settings.gradle
src/main/java/com/sasha/ui/: BasePage.java
src/main/java/com/sasha/ui/pages/: DefaultStubWidget.java  DropDownAppPage.java  PopUpPage.java
src/main/java/com/sasha/ui/pages/popup/: ActivityMenuPage.java  AlertDialogPage.java  AppMenuPage.java  HelloWorldPage.java  MainMenuPage.java
src/main/java/com/sasha/ui/pages/popup/widgets/: PopupAlertWidget.java
src/main/java/com/sasha/ui/pages/spinner/: DropDownAppPage.java
src/main/java/com/sasha/ui/pages/spinner/widgets/: DropDownWidget.java
src/main/java/com/sasha/utils/adb/: AdbUtils.java
src/main/java/com/sasha/utils/annotations/: AppName.java
src/main/java/com/sasha/utils/testng/: TestNGListener.java
src/main/java/com/sasha/utils/ui/: LocalDriverManager.java  UiHelpers.java
src/main/resources/: log4j2.yml
src/main/resources/apps/: spinner.apk
src/main/resources/testng/: testng-api.xml  testng-ui.xml
src/test/java/com/sasha/api/: AdbExecuteTest.java  ApiBaseTest.java
src/test/java/com/sasha/ui/: BaseTest.java  CatchAlertsTest.java  DropDownTest.java  PopupTest.java  SimpleTest.java
