plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.7.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.8.1'
    implementation group: 'io.appium', name: 'java-client', version: '8.3.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.7'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.14.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
}

task localRunUi(type: Test) {
    useTestNG() {
        def groups = System.getProperty('groups', 'all_ui')      // specify with "-Dgroups=", by default 'all_ui'
        systemProperty "groups", groups

        options {
            suites 'src/main/resources/testng/testng-ui.xml'
            includeGroups groups

        }
    }
}